<!DOCTYPE html>
<html>
<head>
  <title>Star Shape using SVG </title>
  <style>
    svg {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
    <h2> Star shape using svg tag <h2>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" height="500" viewBox="0 0 100 100">
    <polygon points="50,0 63.7,36.4 100,36.4 69.4,59 82.1,95.4 50,72.7 17.9,95.4 30.6,59 0,36.4 36.3,36.4" fill="teal" stroke="black" stroke-width="2" />
  </svg>
</body>
</html>