<!DOCTYPE html>
<html>
<head>
  <title>Aadhaar Card Registration Form</title>
  <style>
    a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
  </style>
  <script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "Your Aadhaar Card Registration Is Successful!";
    } 
    function validateForm() {
      // Validate Full Name
      var fullName = document.forms["registrationForm"]["full-name"].value;
      if (fullName == "") {
        alert("Please enter your full name.");
        return false;
      }
      var nameRegex = /^[A-Za-z ]+$/;
      if (!nameRegex.test(fullName)) {
        alert("Please enter a valid full name (alphabets only).");
        return false;
      }

      // Validate Date of Birth
      var dob = document.forms["registrationForm"]["dob"].value;
      if (dob == "") {
        alert("Please enter your date of birth.");
        return false;
      }
      var dobRegex = /^\d{2}\/\d{2}\/\d{4}$/;
      if (!dobRegex.test(dob)) {
        alert("Please enter a valid date of birth (dd/mm/yyyy).");
        return false;
      }
      var today = new Date();
      var birthDate = new Date(dob);
      var age = today.getFullYear() - birthDate.getFullYear();
      if (age < 0 || age > 150) {
        alert("Please enter a valid date of birth (age between 0 and 150 years).");
        return false;
      }

      // Validate Gender
      var gender = document.forms["registrationForm"]["gender"].value;
      if (gender == "") {
        alert("Please select your gender.");
        return false;
      }

      // Validate Address
      var address = document.forms["registrationForm"]["address"].value;
      if (address == "") {
        alert("Please enter your address.");
        return false;
      }

      // Validate Mobile Number
      var mobileNumber = document.forms["registrationForm"]["mobile-number"].value;
      if (mobileNumber == "") {
        alert("Please enter your mobile number.");
        return false;
      }
      var mobileRegex = /^\d{10}$/;
      if (!mobileRegex.test(mobileNumber)) {
        alert("Please enter a valid Indian mobile number (10 digits).");
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <h2>Aadhaar Card Registration Form</h2>
  <form name="registrationForm" onsubmit="return validateForm()" method="post">
    <label for="full-name">Full Name:</label>
    <input type="text" id="full-name" name="full-name" required><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="text" id="dob" name="dob" placeholder="dd/mm/yyyy" required><br><br>

    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea><br><br>

    <label for="mobile-number">Mobile Number:</label>
    <input type="text" id="mobile-number" name="mobile-number" required><br><br>
    <a href="sucessful.html" target="_blank">Submit</a>
  </form>
</body>
</html>
