<html>
    <head>
        <link rel="stylesheet" type="text/css" href="shopformal.css">
    </head>
    <body>
        <section>
            <img src="formalwear.jpg" alt="formal">
            <h1>Formal Wear Collection</h1>
        </section>
        <ul type="disc">
            <li class="dress"><h2>Blazers (Men)</h2></li>
                <ul>
                    <li>Men's Blazer 1:</li>
                    <img class="blazer" src="menblazer1.jpg">
                    <h3>Price: 2000 Rs.</h3> <h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Blazer 2:</li>
                    <img class="blazer" src="menblazer2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Blazer 3:</li>
                    <img class="blazer" src="menblazer3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
            <li class="dress"><h2>Blazers (Women)</h2></li>
                <ul>
                    <li>Women's Blazer 1:</li>
                    <img class="blazer" src="womenblazer1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Blazer 2:</li>
                    <img class="blazer" src="womenblazer2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Blazer 3:</li>
                    <img class="blazer" src="womenblazer3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
        </ul> 
        <ul type="disc">
            <li class="dress"><h2>Trousers (Men)</h2></li>
                <ul>
                    <li>Men's Trouser 1:</li>
                    <img class="blazer" src="mentrouser1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Trouser 2:</li>
                    <img class="blazer" src="mentrouser2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Trouser 3:</li>
                    <img class="blazer" src="mentrouser3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
            <li class="dress"><h2>Trousers (Women)</h2></li>
                <ul>
                    <li>Women's Trouser 1:</li>
                    <img class="blazer" src="womentrouser1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Trouser 2:</li>
                    <img class="blazer" src="womentrouser2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Trouser 3:</li>
                    <img class="blazer" src="womentrouser3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
        </ul> 
    </body>  
</html>