<html>
    <head>
        <link rel="stylesheet" type="text/css" href="shopjeans.css">
    </head>
    <body>
        <section>
            <img src="jeanslogo.jpg" alt="jeans">
            <h1>Jeans and Denim Jackets Collection</h1>
        </section>
        <ul type="disc">
            <li class="dress"><h2>Jeans (Men)</h2></li>
                <ul>
                    <li>Men's Jeans 1:</li>
                    <img class="blazer" src="jeansmen1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Jeans 2:</li>
                    <img class="blazer" src="jeansmen2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Jeans 3:</li>
                    <img class="blazer" src="jeansmen3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
            <li class="dress"><h2>Jeans (Women)</h2></li>
                <ul>
                    <li>Women's Jeans 1:</li>
                    <img class="blazer" src="jeanswomen1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Jeans 2:</li>
                    <img class="blazer" src="jeanswomen2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Jeans 3:</li>
                    <img class="blazer" src="jeanswomen3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
        </ul> 
        <ul type="disc">
            <li class="dress"><h2>Denim Jackets (Men)</h2></li>
                <ul>
                    <li>Men's Jacket 1:</li>
                    <img class="blazer" src="denimjacket1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Men's Jacket 2:</li>
                    <img class="blazer" src="denimjacket2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
            <li class="dress"><h2>Denim Jackets (Women)</h2></li>
                <ul>
                    <li>Women's Jacket 1:</li>
                    <img class="blazer" src="denimjacket3.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>Women's Jacket 2:</li>
                    <img class="blazer" src="denimjacket4.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
        </ul> 
    </body>  
</html>