<html>
    <head>
        <link rel="stylesheet" type="text/css" href="shopmonsoon.css">
    </head>
    <body>
        <section>
            <img src="monsoonlogo.jpg" alt="monsoon">
            <h1>Monsoon Wear Collection</h1>
        </section>
        <ul type="disc">
            <li class="dress"><h2>Rain Jackets (Men and Women)</h2></li>
                <ul>
                    <li>1:</li>
                    <img class="blazer" src="rainjacket1.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>2:</li>
                    <img class="blazer" src="rainjacket2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>3:</li>
                    <img class="blazer" src="rainjacket3.jpg">
                    <h3>Price: 4000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
            <li class="dress"><h2>Rain Pants (Men and Women)</h2></li>
                <ul>
                    <li>1:</li>
                    <img class="blazer" src="rainpant.jpg">
                    <h3>Price: 2000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>2:</li>
                    <img class="blazer" src="rainpant2.jpg">
                    <h3>Price: 3000 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
        </ul> 
        <ul type="disc">
            <li class="dress"><h2>Rain Suits (Men, Women and Kids)</h2></li>
                <ul>
                    <li>1:</li>
                    <img class="blazer" src="rainsuit1.jpg">
                    <h3>Price: 1500 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>2:</li>
                    <img class="blazer" src="rainsuit2.jpg">
                    <h3>Price: 2500 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                    <li>3:</li>
                    <img class="blazer" src="rainsuit3.jpg">
                    <h3>Price: 3500 Rs.</h3> <input class="button" type="submit" value="Buy Now!"> </h3>
                </ul>
        </ul> 
    </body>  
</html>