<html>
    <head>
        <link rel="stylesheet" type="text/css" href="shopCss2.css">
    </head>
    <body>
        <h1>Collections List:</h1><br>
        <ul>
            <li class="formal"><a class="formal" href="formalwear.html" target="frame3">Formal Wear</A></li><br>
            <li class="monsoon"><a class="monsoon" href="monsoon.html" target="frame3">Monsoon Special Arrival</A></li><br>
            <li class="jeans"><a class="jeans" href="jeans.html" target="frame3">Jeans and Denims Jackets</A></li><br>
        </ul>
    </body>
</html>