<!DOCTYPE html>
<html>
<head>
  <title>Audio and Video tag example</title>
</head>
<body>
  <h2>Sample Audio file </h2>
  <audio controls>
    <source src="file_example_MP3_700KB.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <h2>Sample Video file</h2>
  <video width="500" height="500" controls>
    <source src="production_id_4208232 (1080p).mp4" type="video/mp4">
    Your browser does not support the video element.
  </video>
</body>
</html>